<ion-header>
  <app-navbar></app-navbar>
</ion-header>

<ion-content>
    <div class="container">
        <div class="main-body">
        
              <!-- Breadcrumb -->
              <nav aria-label="breadcrumb" class="main-breadcrumb bg-primary">
                <ol class="breadcrumb bg-primary">
                  <li class="breadcrumb-item"><a href="index.html" style="color: white;">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page"><a href="index.html" style="color: white;">User Profile</a></li>
                  
                </ol>
              </nav>
              <!-- /Breadcrumb -->
        
              <div class="row gutters-sm">
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <div class="card-body" style="background-color: coral;">
                      <div class="d-flex flex-column align-items-center text-center" >
                        <img src="https://st.depositphotos.com/2101611/3925/v/600/depositphotos_39258143-stock-illustration-businessman-avatar-profile-picture.jpg" alt="Admin" class="rounded-circle" width="150">
                        <div class="mt-3">
                          <h4>@name</h4>
                          <p class="text-secondary mb-1">Full Stack Developer</p>
                         
                         
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mt-3" >
                    <ul class="list-group list-group-flush" style="background-color: rgb(238, 163, 176);">
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                            <h2 class="mb-0">
                            <p>Flaunt your cart & wishlist on:</p></h2>
                          </li>
                      
                      <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter mr-2 icon-inline text-info"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>Twitter</h6>
                        <span class="text-secondary">add an account</span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram mr-2 icon-inline text-danger"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>Instagram</h6>
                        <span class="text-secondary">add an account</span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook mr-2 icon-inline text-primary"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>Facebook</h6>
                        <span class="text-secondary">add an account</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="card mb-3">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-3">
                          <h3 class="mb-0" style="color: black;"><p style="color: black;">Full Name</p></h3>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          name goes here
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h3 class="mb-0">Email</h3>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          name goes here
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h3 class="mb-0">Phone</h3>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          number goes here
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h3 class="mb-0">Mobile</h3>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          number goes here
                        </div>
                      </div>
                      <hr>
                      
                      <hr>
                      
                    </div>
                  </div>
    
                  <div class="row gutters-sm">
                    <div class="col-sm-12 mb-3">
                      <div class="card h-100">
                        <div class="main-body" >
                            <p style="font-size: 25px;">Edit Details</p>
                            <div class="row pb-3">
                                <input type="text" id="FirstN" name="First name" placeholder="First name" class="full-width " style="height: 40px;">
                            </div>
                            <div class="row pb-3">
                                <input type="email" id="email" name="email"  placeholder="Email" class="full-width " style="height: 40px;">
                            </div>
                            <div class="row pb-3">
                                <input type="number" id="Number" name="Number" Placeholder=" Mobile number" class="full-width " style="height: 40px;">
                               
                            </div>
                            <div class="row ">
                                <button type="button" class="btn  full-width  box-shadow" style=" box-shadow: 2px 2px 2px 2px  #b6b6b6; height: 50px;" >     UPDATE DETAILS   </button>
                            </div>
                            <div class="row  pt-2 mt-2" style=" cursor: inherit;padding-left: 170px;">
                                <a href='#' style="text-align: center; font-size: 20px;">  change password</a>
                        </div> 
                        </div>
                        <!-- <div class="card-body">
                          <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">assignment</i>Project Status</h6>
                          <small>Web Design</small>
                          <div class="progress mb-3" style="height: 5px">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <small>Website Markup</small>
                          <div class="progress mb-3" style="height: 5px">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <small>One Page</small>
                          <div class="progress mb-3" style="height: 5px">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <small>Mobile Template</small>
                          <div class="progress mb-3" style="height: 5px">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <small>Backend API</small>
                          <div class="progress mb-3" style="height: 5px">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div> -->
                      </div>
                    </div>
                    <!-- <div class="col-sm-6 mb-3">
                      <div class="card h-100">
                        <div class="card-body">
                          <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">assignment</i>Project Status</h6>
                          <small>Web Design</small>
                          <div class="progress mb-3" style="height: 5px">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <small>Website Markup</small>
                          <div class="progress mb-3" style="height: 5px">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <small>One Page</small>
                          <div class="progress mb-3" style="height: 5px">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <small>Mobile Template</small>
                          <div class="progress mb-3" style="height: 5px">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <small>Backend API</small>
                          <div class="progress mb-3" style="height: 5px">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                    </div> -->
                  </div>
    
    
    
                </div>
              </div>
    
            </div>
        </div>
  <!-- <div class ="container-fluid mt-3">
    <div class="row text-center">
        <div class="col-md-4"></div>
        <div class="col-md-4 logincard" >
            <p style="font-size: 35px;"><strong>Profile Details</strong></p>
            <div class="row pb-3">
                <input type="text" id="FirstN" name="First name" placeholder="First name" class="full-width " style="height: 40px;">
            </div>
            <div class="row pb-3">
                <input type="email" id="email" name="email"  placeholder="Email" class="full-width " style="height: 40px;">
            </div>
            <div class="row pb-3">
                <input type="number" id="Number" name="Number" Placeholder=" Mobile number" class="full-width " style="height: 40px;">
               
            </div>
            <div class="row ">
                <button type="button" class="button btn-primary full-width  box-shadow" style=" box-shadow: 2px 2px 2px 2px  #b6b6b6; height: 50px;" >     UPDATE DETAILS   </button>
            </div>
            <div class="row  pt-2 mt-2" style=" cursor: inherit;padding-left: 170px;">
                <a href='#' style="text-align: center; font-size: 20px;">  change password</a>
        </div> 
        </div>
        
        <div class="col-md-4"></div>
    </div>
</div> -->
<app-footer></app-footer>

</ion-content>
